# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч: мм:сс.Используйте форматирование строк.

second = int(input('Введите время в секундах: '))
hour = second // 3600
minutes = (second - hour * 3600) // 60
sec = second - hour * 3600 - minutes * 60
print('Время в формате чч:мм:сс: {}:{:02}:{:02}'.format(hour, minutes, sec))





